// ============================================================================
// STRATEGY — VWAP Trend Trading (Zarattini & Aziz 2023)
// ----------------------------------------------------------------------------
// Paper-faithful day-trading system over SharedAFL plumbing:
//   long when prior 1-min close is above RTH VWAP, short when below;
//   flatten at RTH end; constant dollar position value (not compounding %).
//
// Exit modes (Param "Use RTH VWAP Exit"):
//   Yes — ORB/SharedAFL phased RTH VWAP trailing stop (ATR offsets, ±1/2 SD
//         phases, ratchet-only). Flat after trail; re-enter on next side streak.
//   No  — paper always-in VWAP close flip (reverse on opposite close).
//
// Canonical libs:
//   g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\
//
// Live IB: Param "Enable Auto Trading" + chart Indicator. Uses
//   AFL_Lib_IBEngine.afl (MKT on Buy/Short, VWAP trail, EOD flatten).
//   Inert in Backtest / Explore / Scan.
// Regression:
//   1. python tools/make_regression_apx.py VWAP_01_STRATEGY.afl automation/Backtest_Regression.apx
//   2. python tools/make_cleanup_apx.py VWTT
//   3. python tools/run_regression.py results/Latest.csv automation/Backtest_Regression.apx
//
// Commission: set Analysis commission to $0.0005/share to match the paper
// (AFL cannot fully own broker commission tables).
// ============================================================================

StrategyCode = "VWTT";

// ============================================================================
// PARAMETERS — the minimum set the libs require
// All session times are Eastern (EST/EDT as stamped in the AmiBroker database).
// RTH 9:30–16:00 EST.
// ============================================================================
_SECTION_BEGIN("Session Times & Time Filters");
RthStartHour        = Param("RTH Start Hour", 9, 0, 23, 1);
RthStartMin         = Param("RTH Start Min", 30, 0, 59, 1);
RthEndHour          = Param("RTH End Hour", 16, 0, 23, 1);
RthEndMin           = Param("RTH End Min", 0, 0, 59, 1);
UseTimeFilter       = ParamToggle("Use Time Filter", "No|Yes", 0);
TimeFilterStartHour = Param("Time Filter Start Hour", 9, 0, 23, 1);
TimeFilterStartMin  = Param("Time Filter Start Min", 30, 0, 59, 1);
TimeFilterEndHour   = Param("Time Filter End Hour", 12, 0, 23, 1);
TimeFilterEndMin    = Param("Time Filter End Min", 30, 0, 59, 1);

// Paper §5 midday cost-efficiency idea (12:00–15:00 EST).
// Default Off so main backtest matches published results.
UseMiddayBlackout   = ParamToggle("Midday Blackout 12-3 EST", "No|Yes", 0);
UseBlackout         = UseMiddayBlackout;
BlackoutStartHour   = Param("Blackout Start Hour", 12, 0, 23, 1);
BlackoutStartMin    = Param("Blackout Start Min", 0, 0, 59, 1);
BlackoutEndHour     = Param("Blackout End Hour", 15, 0, 23, 1);
BlackoutEndMin      = Param("Blackout End Min", 0, 0, 59, 1);

ExitAtRthEnd        = ParamToggle("Exit At Set Time", "No|Yes", 1);
ExitHour            = Param("Exit Hour", 16, 0, 23, 1);
ExitMinute          = Param("Exit Minute", 0, 0, 59, 1);
_SECTION_END();

_SECTION_BEGIN("Position Sizing");
// Constant dollar notional per trade (does not compound with equity).
FixedPositionValue  = Param("Fixed Position Value ($)", 25000, 1000, 10000000, 1000);
UsePercentRisk      = ParamToggle("Use % Risk Sizing", "No|Yes", 0);
RiskPercent         = Param("Risk % per Trade", 1.0, 0.1, 10.0, 0.1);
MaxShares           = Param("Max Shares", 1000000, 1, 10000000, 1);
FixedShares         = Param("Fixed Shares", 100, 1, 100000, 1);
OverrideBalance     = Param("Override Account Balance ($0=actual)", 0, 0, 10000000, 1000);
MaxPctOfEquity      = Param("Max Position % of Equity", 100, 10, 100, 5);
SkipIfRiskExceeded  = ParamToggle("Skip if 1 Share > Risk%", "No|Yes", 0);
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_PositionSizing.afl"
_SECTION_END();

_SECTION_BEGIN("Stops, Targets & VWAP Exit");
// Phased RTH VWAP trail — same rules as ORB (SharedAFL VwapBands + ATR offsets).
AtrPeriod            = Param("ATR Period", 14, 5, 50, 1);
AtrStopMult          = Param("ATR Stop Multiplier", 1.5, 0.5, 5.0, 0.1);
UseRthVwapExit       = ParamToggle("Use RTH VWAP Exit", "No|Yes", 1);
UseAtrTrailing       = ParamToggle("ATR Trail Offsets", "No|Yes", 1);
AtrTrailP1Factor     = Param("ATR Trail P1 Factor", 2.5, 0.1, 5.0, 0.05);
AtrTrailP2Factor     = Param("ATR Trail P2 Factor", 2.0, 0.1, 5.0, 0.05);
AtrTrailP2TFactor    = Param("ATR Trail P2T Factor", 0.75, 0.1, 5.0, 0.05);
Phase2ActBars        = Param("Phase2 Activation Bars", 2, 1, 5, 1);
Phase2TightBars      = Param("Phase2 Tight Bars", 2, 1, 5, 1);
EnablePhaseReversal  = ParamToggle("Phase Reversal", "No|Yes", 1);
PhaseReversalBars    = Param("Phase Reversal Bars", 1, 1, 5, 1);
_SECTION_END();

_SECTION_BEGIN("Universe & Context");
AdvLookback         = Param("ADV Lookback (days)", 20, 5, 252, 1);
EnableUniverseRank  = ParamToggle("Universe Rank Gate (backtest)", "No|Yes", 0);
UniverseTopN        = Param("Universe Top-N (rank cut)", 15, 1, 200, 1);
_SECTION_END();

_SECTION_BEGIN("Chart Display");
ShowRthVwapBands     = ParamToggle("Show RTH VWAP + SD Bands", "No|Yes", 1);
ShowRthVwap2SD       = ParamToggle("Show ±2 SD Bands", "No|Yes", 1);
VwapColor            = ParamColor("VWAP Color", ColorRGB(138, 102, 232));
VwapStyle            = ParamStyle("VWAP Style", styleLine, maskAll);
VwapWidth            = Param("VWAP Width", 2, 1, 5, 1);
SD1Color             = ParamColor("±1 SD Color", ColorRGB(138, 102, 232));
SD1Style             = ParamStyle("±1 SD Style", styleDashed, maskAll);
SD1Width             = Param("±1 SD Width", 1, 1, 5, 1);
SD2Color             = ParamColor("±2 SD Color", colorBrightGreen);
SD2Style             = ParamStyle("±2 SD Style", styleDashed, maskAll);
SD2Width             = Param("±2 SD Width", 1, 1, 5, 1);
ShowEntryLine        = ParamToggle("Show Entry Line", "No|Yes", 1);
EntryLineColor       = ParamColor("Entry Line Color", ColorRGB(180, 180, 180));
EntryLineWidth       = Param("Entry Line Width", 2, 1, 5, 1);
ShowStopLine         = ParamToggle("Show Stop / Trail Line", "No|Yes", 1);
StopLineColor        = ParamColor("Stop Line Color", colorRed);
StopLineWidth        = Param("Stop Line Width", 2, 1, 5, 1);
_SECTION_END();

_SECTION_BEGIN("IB Auto Trading");
// Live execution via SharedAFL IBEngine. Inert unless Enable Auto Trading
// is Yes AND the formula runs as a chart Indicator (not Backtest/Explore).
EnableAutoTrade     = ParamToggle("Enable Auto Trading", "No|Yes", 0);
AutoTradeTransmit   = ParamToggle("Auto Transmit Orders", "No|Yes", 0);
IBTickSize          = Param("IB Tick Size (pips)", 100, 1, 10000, 1);
EnableLong          = ParamToggle("Enable Long Trades", "No|Yes", 1);
EnableShort         = ParamToggle("Enable Short Trades", "No|Yes", 1);
// VWAP can re-enter many times per day (trail stops). Cap live fills/side.
MaxBreakNumber      = Param("Max Entries Per Side / Day", 50, 1, 200, 1);
EnableMaxPortfolioPositions = ParamToggle("Enable Max Portfolio Positions", "No|Yes", 1);
MaxPortfolioPositions       = Param("Max Portfolio Positions", 5, 1, 50, 1);
TriggerPanic        = ParamTrigger("PANIC: Close All", "CLOSE ALL & CANCEL");
TriggerCancelEntry  = ParamTrigger("Cancel Entry Orders", "CANCEL ENTRIES");
TriggerResetTrack   = ParamTrigger("RESET Tracking", "RESET STRATEGY STATE");
RecoveryFlagFile    = ParamStr("Recovery Flag File",
    "g:/OneDrive/01_TRADING/AFL_DEV/VWAP_01/automation/state/RECOVERY_MODE.flag");
DebugTrace          = ParamToggle("Debug Trace to Log", "No|Yes", 1);
DebugVerbose        = ParamToggle("Debug Verbose (per-refresh)", "No|Yes", 0);
_SECTION_END();

// ============================================================================
// PLUMBING — session time, VWAP bands, daily context
// ============================================================================
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_SessionTime.afl"
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_VwapBands.afl"
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_DailyContext.afl"

DailyATR = ATR(AtrPeriod);

// ============================================================================
// IB ENGINE ADAPTERS — satisfy AFL_Lib_IBEngine signal contract
// ----------------------------------------------------------------------------
// VWAP Trend Trading enters with MKT on Buy/Short (no OR breakout levels).
// Stub ORB-only gates so the shared engine arms on the AFL signal arrays.
// ============================================================================
EntryMethodParam = 0;          // MKT — fire on Buy[lb] / Short[lb]
MktConfirmClose  = 0;          // do NOT use OR close-confirm (ORB-only)
StpLmtAtrFactor  = 0.05;       // unused in MKT mode (contract requires name)
AtrTargetMult    = 2.5;        // unused for VWAP trail exits
MaxStopLossPts   = 0;

// Disable ORB-only filters (engine still reads these names).
EnableChoppyFilter       = 0;
ChoppyBlocked            = False;
EnablePrevDayVA          = 0;
PrevDayVA_LongOK         = True;
PrevDayVA_ShortOK        = True;
EnableMaxOrWidthFilter   = 0;
MaxORWidthOverAtr        = 0;
ORWidthOverAtr           = 0;
EnableBreakoutVolFilter  = 0;
BreakoutVolMult          = 0;
AvgORBarVol              = 0;

// Fake OR levels so ibORCalcOK passes; MKT arming ignores InsideOR gates.
ORHigh       = C;
ORLow        = C;
ORCalculated = IsRTH;

VwapPhase = 0;

// ============================================================================
// BACKTEST OPTIONS — paper defaults (APX InitialEquity can override)
// ============================================================================
// InitialEquity should stay above Fixed Position Value so trades are never
// skipped for lack of funds when sizing is constant dollars.
SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ReverseSignalForcesExit", True);
SetOption("MaxOpenPositions", 1);
SetTradeDelays(0, 0, 0, 0);

// ============================================================================
// SIGNAL — VWAP Trend Trading (+ optional RTH VWAP trail exit)
// ----------------------------------------------------------------------------
// Wait out first RTH bar (RthOpen). Side from prior bar close vs RTH VWAP;
// fill at this bar's Open. No overnight.
// ============================================================================
prevVwapOk = NOT IsNull(Ref(RthVwap, -1));
prevAbove  = prevVwapOk AND Ref(C > RthVwap, -1);
prevBelow  = prevVwapOk AND Ref(C < RthVwap, -1);

CanTrade = IsRTH AND NOT RthOpen AND prevVwapOk
           AND WithinTimeFilter AND NOT InBlackout;

QualityScore = log(1 + AvgDailyRthVol);

UniScore     = QualityScore;
UniLockBar   = RthOpen;
UniSnapValid = IsRTH;
UniCandidate = AvgDailyRthVol > 0;
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_UniverseRank.afl"

rankOK = NOT UniRankGateOn OR (UniRanksReady AND UniRank <= UniverseTopN);

wantLong  = CanTrade AND prevAbove AND NOT PastExitTime AND NOT LastRthBar AND rankOK;
wantShort = CanTrade AND prevBelow AND NOT PastExitTime AND NOT LastRthBar AND rankOK;

// Trail mode: enter only on first bar of a side streak (no immediate re-entry
// after a trail stop while still on the same side). Paper flip: always-in.
longEntrySig  = IIf(UseRthVwapExit, wantLong  AND NOT Ref(wantLong,  -1), wantLong);
shortEntrySig = IIf(UseRthVwapExit, wantShort AND NOT Ref(wantShort, -1), wantShort);

Buy = Sell = Short = Cover = 0;
BuyPrice = SellPrice = ShortPrice = CoverPrice = Open;
ActiveStopArr = Null;
PosDir = PosEntry = PosStop = PosTarget = PosQty = 0;

in_trade = 0;
trade_dir = 0;
trail_stop = 0;
stop_price = 0;
vwap_phase = 0;
consec_1sd = 0;
consec_2sd = 0;
consec_reversal = 0;
entered_favorable = 0;
entry_price_val = 0;
tradeQty = 0;
dayBreakCountLong = 0;
dayBreakCountShort = 0;

for (i = 0; i < BarCount; i++)
{
    exit_reason = "";

    if (NewDay[i])
    {
        dayBreakCountLong = 0;
        dayBreakCountShort = 0;
    }

    // --- manage open trade ---
    if (in_trade)
    {
        if (PastExitTime[i] OR LastRthBar[i])
        {
            exit_reason = "EOD";
            if (trade_dir == 1)
            {
                Sell[i] = 1;
                SellPrice[i] = C[i];
            }
            else
            {
                Cover[i] = 1;
                CoverPrice[i] = C[i];
            }
        }
        else if (UseRthVwapExit AND NOT IsNull(RthVwap[i]) AND RthVwap[i] > 0)
        {
            atrNow = DailyATR[i];
            p1Off  = IIf(UseAtrTrailing AND atrNow > 0, atrNow * AtrTrailP1Factor, 4.0);
            p2Off  = IIf(UseAtrTrailing AND atrNow > 0, atrNow * AtrTrailP2Factor, 3.0);
            p2tOff = IIf(UseAtrTrailing AND atrNow > 0, atrNow * AtrTrailP2TFactor, 2.0);
            prevClose = C[Max(i - 1, 0)];

            if (trade_dir == 1)
            {
                // Initial ATR protective stop
                if (stop_price > 0 AND L[i] <= stop_price)
                {
                    exit_reason = "Stop Loss";
                    Sell[i] = 1;
                    SellPrice[i] = stop_price;
                }

                if (exit_reason == "")
                {
                    // Phase transitions (long) — ORB / SharedAFL trail
                    if (vwap_phase == 0)
                    {
                        if (entered_favorable)
                        {
                            if (prevClose > RthVwapU1SD[i])
                            {
                                consec_1sd = consec_1sd + 1;
                                if (consec_1sd >= Phase2ActBars)
                                {
                                    vwap_phase = 2;
                                    consec_1sd = 0;
                                }
                            }
                            else
                                consec_1sd = 0;
                        }
                        else
                        {
                            if (prevClose > RthVwap[i])
                                vwap_phase = 1;
                        }
                    }
                    if (vwap_phase == 1)
                    {
                        if (prevClose > RthVwapU1SD[i])
                        {
                            consec_1sd = consec_1sd + 1;
                            if (consec_1sd >= Phase2ActBars)
                            {
                                vwap_phase = 2;
                                consec_1sd = 0;
                            }
                        }
                        else
                            consec_1sd = 0;
                    }
                    if (vwap_phase == 2)
                    {
                        if (prevClose > RthVwapU2SD[i])
                        {
                            consec_2sd = consec_2sd + 1;
                            consec_reversal = 0;
                            if (consec_2sd >= Phase2TightBars)
                                vwap_phase = 3;
                        }
                        else
                            consec_2sd = 0;
                    }
                    if (vwap_phase == 3 AND EnablePhaseReversal)
                    {
                        if (prevClose <= RthVwapU2SD[i])
                        {
                            consec_reversal = consec_reversal + 1;
                            if (consec_reversal >= PhaseReversalBars)
                            {
                                vwap_phase = 2;
                                consec_2sd = 0;
                                consec_reversal = 0;
                            }
                        }
                        else
                            consec_reversal = 0;
                    }

                    newTrail = 0;
                    if (vwap_phase == 1)      newTrail = RthVwap[i] - p1Off;
                    else if (vwap_phase == 2) newTrail = RthVwapU1SD[i] - p2Off;
                    else if (vwap_phase == 3) newTrail = RthVwapU2SD[i] - p2tOff;

                    if (newTrail > 0)
                    {
                        if (trail_stop == 0 OR newTrail > trail_stop)
                            trail_stop = newTrail;
                    }

                    if (trail_stop > 0 AND L[i] <= trail_stop)
                    {
                        exit_reason = "VWAP Trail";
                        Sell[i] = 1;
                        SellPrice[i] = trail_stop;
                    }
                }
            }
            else if (trade_dir == -1)
            {
                if (stop_price > 0 AND H[i] >= stop_price)
                {
                    exit_reason = "Stop Loss";
                    Cover[i] = 1;
                    CoverPrice[i] = stop_price;
                }

                if (exit_reason == "")
                {
                    if (vwap_phase == 0)
                    {
                        if (entered_favorable)
                        {
                            if (prevClose < RthVwapL1SD[i])
                            {
                                consec_1sd = consec_1sd + 1;
                                if (consec_1sd >= Phase2ActBars)
                                {
                                    vwap_phase = 2;
                                    consec_1sd = 0;
                                }
                            }
                            else
                                consec_1sd = 0;
                        }
                        else
                        {
                            if (prevClose < RthVwap[i])
                                vwap_phase = 1;
                        }
                    }
                    if (vwap_phase == 1)
                    {
                        if (prevClose < RthVwapL1SD[i])
                        {
                            consec_1sd = consec_1sd + 1;
                            if (consec_1sd >= Phase2ActBars)
                            {
                                vwap_phase = 2;
                                consec_1sd = 0;
                            }
                        }
                        else
                            consec_1sd = 0;
                    }
                    if (vwap_phase == 2)
                    {
                        if (prevClose < RthVwapL2SD[i])
                        {
                            consec_2sd = consec_2sd + 1;
                            consec_reversal = 0;
                            if (consec_2sd >= Phase2TightBars)
                                vwap_phase = 3;
                        }
                        else
                            consec_2sd = 0;
                    }
                    if (vwap_phase == 3 AND EnablePhaseReversal)
                    {
                        if (prevClose >= RthVwapL2SD[i])
                        {
                            consec_reversal = consec_reversal + 1;
                            if (consec_reversal >= PhaseReversalBars)
                            {
                                vwap_phase = 2;
                                consec_2sd = 0;
                                consec_reversal = 0;
                            }
                        }
                        else
                            consec_reversal = 0;
                    }

                    newTrail = 0;
                    if (vwap_phase == 1)      newTrail = RthVwap[i] + p1Off;
                    else if (vwap_phase == 2) newTrail = RthVwapL1SD[i] + p2Off;
                    else if (vwap_phase == 3) newTrail = RthVwapL2SD[i] + p2tOff;

                    if (newTrail > 0)
                    {
                        if (trail_stop == 0 OR newTrail < trail_stop)
                            trail_stop = newTrail;
                    }

                    if (trail_stop > 0 AND H[i] >= trail_stop)
                    {
                        exit_reason = "VWAP Trail";
                        Cover[i] = 1;
                        CoverPrice[i] = trail_stop;
                    }
                }
            }
        }
        else if (NOT UseRthVwapExit)
        {
            // Paper flip: reverse on opposite VWAP close
            if (trade_dir == 1 AND prevBelow[i] AND CanTrade[i])
            {
                exit_reason = "VWAP Flip";
                Sell[i] = 1;
                SellPrice[i] = O[i];
            }
            else if (trade_dir == -1 AND prevAbove[i] AND CanTrade[i])
            {
                exit_reason = "VWAP Flip";
                Cover[i] = 1;
                CoverPrice[i] = O[i];
            }
        }

        if (exit_reason != "")
        {
            in_trade = 0;
            trade_dir = 0;
            trail_stop = 0;
            stop_price = 0;
            vwap_phase = 0;
            consec_1sd = 0;
            consec_2sd = 0;
            consec_reversal = 0;
            entered_favorable = 0;
            entry_price_val = 0;
            tradeQty = 0;
        }
        else
        {
            if (trail_stop > 0)
                ActiveStopArr[i] = trail_stop;
            else if (stop_price > 0)
                ActiveStopArr[i] = stop_price;
        }
    }

    // --- entries (and paper same-bar reverse) ---
    if (NOT in_trade)
    {
        if (longEntrySig[i])
        {
            entryP = O[i];
            atrNow = DailyATR[i];
            stopDist = IIf(atrNow > 0, atrNow * AtrStopMult, 0.01 * entryP);

            Buy[i] = 1;
            BuyPrice[i] = entryP;
            stop_price = entryP - stopDist;
            trail_stop = stop_price;
            vwap_phase = 0;
            consec_1sd = 0;
            consec_2sd = 0;
            consec_reversal = 0;
            entered_favorable = (!IsNull(RthVwap[i]) AND RthVwap[i] > 0 AND entryP > RthVwap[i]);
            in_trade = 1;
            trade_dir = 1;
            entry_price_val = entryP;
            tradeQty = Max(1, floor(FixedPositionValue / entryP));
            dayBreakCountLong = dayBreakCountLong + 1;
            ActiveStopArr[i] = trail_stop;
        }
        else if (shortEntrySig[i])
        {
            entryP = O[i];
            atrNow = DailyATR[i];
            stopDist = IIf(atrNow > 0, atrNow * AtrStopMult, 0.01 * entryP);

            Short[i] = 1;
            ShortPrice[i] = entryP;
            stop_price = entryP + stopDist;
            trail_stop = stop_price;
            vwap_phase = 0;
            consec_1sd = 0;
            consec_2sd = 0;
            consec_reversal = 0;
            entered_favorable = (!IsNull(RthVwap[i]) AND RthVwap[i] > 0 AND entryP < RthVwap[i]);
            in_trade = 1;
            trade_dir = -1;
            entry_price_val = entryP;
            tradeQty = Max(1, floor(FixedPositionValue / entryP));
            dayBreakCountShort = dayBreakCountShort + 1;
            ActiveStopArr[i] = trail_stop;
        }
    }

    if (in_trade)
    {
        PosDir[i]    = trade_dir;
        PosEntry[i]  = entry_price_val;
        PosStop[i]   = IIf(trail_stop > 0, trail_stop, stop_price);
        PosTarget[i] = 0;
        PosQty[i]    = tradeQty;
    }
}

// Same dollar notional every trade (shares = FixedPositionValue / entry price).
SetPositionSize(FixedPositionValue, spsValue);

// IB engine uses FixedShares when UsePercentRisk is off — mirror $ notional.
_ibPx = LastValue(C);
if (NOT UsePercentRisk AND _ibPx > 0)
    FixedShares = Max(1, Min(MaxShares, floor(FixedPositionValue / _ibPx)));

// Session StaticVars so IBEngine scroll/day guards work without a real OR.
_ibSvSess = "IB_" + Name() + "_Session_";
_lastDN   = dn[BarCount - 1];
StaticVarSet(_ibSvSess + "ORHigh", LastValue(C));
StaticVarSet(_ibSvSess + "ORLow",  LastValue(C));
StaticVarSet(_ibSvSess + "ORCalc", 1);
StaticVarSet(_ibSvSess + "DN",     _lastDN);

ibBktLongBreaks  = dayBreakCountLong;
ibBktShortBreaks = dayBreakCountShort;
VwapPhase        = vwap_phase;

// ============================================================================
// POST-LOOP: Realized P/L via StaticVars
// ============================================================================
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_RealizedPL.afl"

// ============================================================================
// DISPLAY — candles + SharedAFL chart overlays (ORB-identical VWAP bands,
// IB-aware stop GFX line, position box, IbLogEvt)
// ============================================================================
Plot(C, "Close", colorDefault, styleCandle);

#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_ChartOverlays.afl"

// ============================================================================
// IB AUTO TRADING EXECUTION (SharedAFL/lib/AFL_Lib_IBEngine.afl)
// MKT entries on Buy/Short, protective STP, RTH VWAP trail ModifyOrder,
// EOD flatten, orphan recovery, portfolio cap. Inert outside indicator.
// ============================================================================
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_IBEngine.afl"

_N(Title = StrFormat("{{NAME}} " + StrategyCode + " VWAP Trend {{INTERVAL}} {{DATE}} C=%g VWAP=%g | Exit=%s",
    C, Nz(RthVwap), WriteIf(UseRthVwapExit, "VWAP Trail", "Paper Flip"))
    + ibInfo);
