// ============================================================================
// STRATEGY — VWAP Trend Trading (Zarattini & Aziz 2023)
// ----------------------------------------------------------------------------
// Paper-faithful day-trading system over SharedAFL plumbing:
//   long when prior 1-min close is above RTH VWAP, short when below;
//   flatten at RTH end; constant dollar position value (not compounding %).
//
// Exit modes (Param "Use RTH VWAP Exit"):
//   Yes — ORB/SharedAFL phased RTH VWAP trailing stop (ATR offsets, ±1/2 SD
//         phases, ratchet-only). Flat after trail; re-enter on next side streak.
//   No  — paper always-in VWAP close flip (reverse on opposite close).
//
// Canonical libs:
//   g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\
//
// Regression:
//   1. python tools/make_regression_apx.py VWAP_01_STRATEGY.afl automation/Backtest_Regression.apx
//   2. python tools/make_cleanup_apx.py VWTT
//   3. python tools/run_regression.py results/Latest.csv automation/Backtest_Regression.apx
//
// Commission: set Analysis commission to $0.0005/share to match the paper
// (AFL cannot fully own broker commission tables).
// ============================================================================

StrategyCode = "VWTT";

// ============================================================================
// PARAMETERS — the minimum set the libs require
// All session times are Eastern (EST/EDT as stamped in the AmiBroker database).
// RTH 9:30–16:00 EST.
// ============================================================================
_SECTION_BEGIN("Session Times & Time Filters");
RthStartHour        = Param("RTH Start Hour", 9, 0, 23, 1);
RthStartMin         = Param("RTH Start Min", 30, 0, 59, 1);
RthEndHour          = Param("RTH End Hour", 16, 0, 23, 1);
RthEndMin           = Param("RTH End Min", 0, 0, 59, 1);
UseTimeFilter       = ParamToggle("Use Time Filter", "No|Yes", 0);
TimeFilterStartHour = Param("Time Filter Start Hour", 9, 0, 23, 1);
TimeFilterStartMin  = Param("Time Filter Start Min", 30, 0, 59, 1);
TimeFilterEndHour   = Param("Time Filter End Hour", 12, 0, 23, 1);
TimeFilterEndMin    = Param("Time Filter End Min", 30, 0, 59, 1);

// Paper §5 midday cost-efficiency idea (12:00–15:00 EST).
// Default Off so main backtest matches published results.
UseMiddayBlackout   = ParamToggle("Midday Blackout 12-3 EST", "No|Yes", 0);
UseBlackout         = UseMiddayBlackout;
BlackoutStartHour   = Param("Blackout Start Hour", 12, 0, 23, 1);
BlackoutStartMin    = Param("Blackout Start Min", 0, 0, 59, 1);
BlackoutEndHour     = Param("Blackout End Hour", 15, 0, 23, 1);
BlackoutEndMin      = Param("Blackout End Min", 0, 0, 59, 1);

ExitAtRthEnd        = ParamToggle("Exit At Set Time", "No|Yes", 1);
ExitHour            = Param("Exit Hour", 16, 0, 23, 1);
ExitMinute          = Param("Exit Minute", 0, 0, 59, 1);
_SECTION_END();

_SECTION_BEGIN("Position Sizing");
// Constant dollar notional per trade (does not compound with equity).
FixedPositionValue  = Param("Fixed Position Value ($)", 25000, 1000, 10000000, 1000);
UsePercentRisk      = ParamToggle("Use % Risk Sizing", "No|Yes", 0);
RiskPercent         = Param("Risk % per Trade", 1.0, 0.1, 10.0, 0.1);
MaxShares           = Param("Max Shares", 1000000, 1, 10000000, 1);
FixedShares         = Param("Fixed Shares", 100, 1, 100000, 1);
OverrideBalance     = Param("Override Account Balance ($0=actual)", 0, 0, 10000000, 1000);
MaxPctOfEquity      = Param("Max Position % of Equity", 100, 10, 100, 5);
SkipIfRiskExceeded  = ParamToggle("Skip if 1 Share > Risk%", "No|Yes", 0);
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_PositionSizing.afl"
_SECTION_END();

_SECTION_BEGIN("Stops, Targets & VWAP Exit");
// Phased RTH VWAP trail — same rules as ORB (SharedAFL VwapBands + ATR offsets).
AtrPeriod            = Param("ATR Period", 14, 5, 50, 1);
AtrStopMult          = Param("ATR Stop Multiplier", 1.5, 0.5, 5.0, 0.1);
UseRthVwapExit       = ParamToggle("Use RTH VWAP Exit", "No|Yes", 1);
UseAtrTrailing       = ParamToggle("ATR Trail Offsets", "No|Yes", 1);
AtrTrailP1Factor     = Param("ATR Trail P1 Factor", 2.5, 0.1, 5.0, 0.05);
AtrTrailP2Factor     = Param("ATR Trail P2 Factor", 2.0, 0.1, 5.0, 0.05);
AtrTrailP2TFactor    = Param("ATR Trail P2T Factor", 0.75, 0.1, 5.0, 0.05);
Phase2ActBars        = Param("Phase2 Activation Bars", 2, 1, 5, 1);
Phase2TightBars      = Param("Phase2 Tight Bars", 2, 1, 5, 1);
EnablePhaseReversal  = ParamToggle("Phase Reversal", "No|Yes", 1);
PhaseReversalBars    = Param("Phase Reversal Bars", 1, 1, 5, 1);
_SECTION_END();

_SECTION_BEGIN("Universe & Context");
AdvLookback         = Param("ADV Lookback (days)", 20, 5, 252, 1);
EnableUniverseRank  = ParamToggle("Universe Rank Gate (backtest)", "No|Yes", 0);
UniverseTopN        = Param("Universe Top-N (rank cut)", 15, 1, 200, 1);
_SECTION_END();

_SECTION_BEGIN("Display");
ShowRthVwapBands    = ParamToggle("Show RTH VWAP + SD Bands", "No|Yes", 1);
ShowRthVwap2SD      = ParamToggle("Show ±2 SD Bands", "No|Yes", 1);
ShowStopLine        = ParamToggle("Show Active Stop Line", "No|Yes", 1);
_SECTION_END();

// ============================================================================
// PLUMBING — session time, VWAP bands, daily context
// ============================================================================
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_SessionTime.afl"
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_VwapBands.afl"
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_DailyContext.afl"

DailyATR = ATR(AtrPeriod);

// ============================================================================
// BACKTEST OPTIONS — paper defaults (APX InitialEquity can override)
// ============================================================================
// InitialEquity should stay above Fixed Position Value so trades are never
// skipped for lack of funds when sizing is constant dollars.
SetOption("InitialEquity", 100000);
SetOption("AllowSameBarExit", True);
SetOption("ReverseSignalForcesExit", True);
SetOption("MaxOpenPositions", 1);
SetTradeDelays(0, 0, 0, 0);

// ============================================================================
// SIGNAL — VWAP Trend Trading (+ optional RTH VWAP trail exit)
// ----------------------------------------------------------------------------
// Wait out first RTH bar (RthOpen). Side from prior bar close vs RTH VWAP;
// fill at this bar's Open. No overnight.
// ============================================================================
prevVwapOk = NOT IsNull(Ref(RthVwap, -1));
prevAbove  = prevVwapOk AND Ref(C > RthVwap, -1);
prevBelow  = prevVwapOk AND Ref(C < RthVwap, -1);

CanTrade = IsRTH AND NOT RthOpen AND prevVwapOk
           AND WithinTimeFilter AND NOT InBlackout;

QualityScore = log(1 + AvgDailyRthVol);

UniScore     = QualityScore;
UniLockBar   = RthOpen;
UniSnapValid = IsRTH;
UniCandidate = AvgDailyRthVol > 0;
#include "g:\OneDrive\01_TRADING\AFL_DEV\SharedAFL\lib\AFL_Lib_UniverseRank.afl"

rankOK = NOT UniRankGateOn OR (UniRanksReady AND UniRank <= UniverseTopN);

wantLong  = CanTrade AND prevAbove AND NOT PastExitTime AND NOT LastRthBar AND rankOK;
wantShort = CanTrade AND prevBelow AND NOT PastExitTime AND NOT LastRthBar AND rankOK;

// Trail mode: enter only on first bar of a side streak (no immediate re-entry
// after a trail stop while still on the same side). Paper flip: always-in.
longEntrySig  = IIf(UseRthVwapExit, wantLong  AND NOT Ref(wantLong,  -1), wantLong);
shortEntrySig = IIf(UseRthVwapExit, wantShort AND NOT Ref(wantShort, -1), wantShort);

Buy = Sell = Short = Cover = 0;
BuyPrice = SellPrice = ShortPrice = CoverPrice = Open;
ActiveStopArr = Null;

in_trade = 0;
trade_dir = 0;
trail_stop = 0;
stop_price = 0;
vwap_phase = 0;
consec_1sd = 0;
consec_2sd = 0;
consec_reversal = 0;
entered_favorable = 0;

for (i = 0; i < BarCount; i++)
{
    exit_reason = "";

    // --- manage open trade ---
    if (in_trade)
    {
        if (PastExitTime[i] OR LastRthBar[i])
        {
            exit_reason = "EOD";
            if (trade_dir == 1)
            {
                Sell[i] = 1;
                SellPrice[i] = C[i];
            }
            else
            {
                Cover[i] = 1;
                CoverPrice[i] = C[i];
            }
        }
        else if (UseRthVwapExit AND NOT IsNull(RthVwap[i]) AND RthVwap[i] > 0)
        {
            atrNow = DailyATR[i];
            p1Off  = IIf(UseAtrTrailing AND atrNow > 0, atrNow * AtrTrailP1Factor, 4.0);
            p2Off  = IIf(UseAtrTrailing AND atrNow > 0, atrNow * AtrTrailP2Factor, 3.0);
            p2tOff = IIf(UseAtrTrailing AND atrNow > 0, atrNow * AtrTrailP2TFactor, 2.0);
            prevClose = C[Max(i - 1, 0)];

            if (trade_dir == 1)
            {
                // Initial ATR protective stop
                if (stop_price > 0 AND L[i] <= stop_price)
                {
                    exit_reason = "Stop Loss";
                    Sell[i] = 1;
                    SellPrice[i] = stop_price;
                }

                if (exit_reason == "")
                {
                    // Phase transitions (long) — ORB / SharedAFL trail
                    if (vwap_phase == 0)
                    {
                        if (entered_favorable)
                        {
                            if (prevClose > RthVwapU1SD[i])
                            {
                                consec_1sd = consec_1sd + 1;
                                if (consec_1sd >= Phase2ActBars)
                                {
                                    vwap_phase = 2;
                                    consec_1sd = 0;
                                }
                            }
                            else
                                consec_1sd = 0;
                        }
                        else
                        {
                            if (prevClose > RthVwap[i])
                                vwap_phase = 1;
                        }
                    }
                    if (vwap_phase == 1)
                    {
                        if (prevClose > RthVwapU1SD[i])
                        {
                            consec_1sd = consec_1sd + 1;
                            if (consec_1sd >= Phase2ActBars)
                            {
                                vwap_phase = 2;
                                consec_1sd = 0;
                            }
                        }
                        else
                            consec_1sd = 0;
                    }
                    if (vwap_phase == 2)
                    {
                        if (prevClose > RthVwapU2SD[i])
                        {
                            consec_2sd = consec_2sd + 1;
                            consec_reversal = 0;
                            if (consec_2sd >= Phase2TightBars)
                                vwap_phase = 3;
                        }
                        else
                            consec_2sd = 0;
                    }
                    if (vwap_phase == 3 AND EnablePhaseReversal)
                    {
                        if (prevClose <= RthVwapU2SD[i])
                        {
                            consec_reversal = consec_reversal + 1;
                            if (consec_reversal >= PhaseReversalBars)
                            {
                                vwap_phase = 2;
                                consec_2sd = 0;
                                consec_reversal = 0;
                            }
                        }
                        else
                            consec_reversal = 0;
                    }

                    newTrail = 0;
                    if (vwap_phase == 1)      newTrail = RthVwap[i] - p1Off;
                    else if (vwap_phase == 2) newTrail = RthVwapU1SD[i] - p2Off;
                    else if (vwap_phase == 3) newTrail = RthVwapU2SD[i] - p2tOff;

                    if (newTrail > 0)
                    {
                        if (trail_stop == 0 OR newTrail > trail_stop)
                            trail_stop = newTrail;
                    }

                    if (trail_stop > 0 AND L[i] <= trail_stop)
                    {
                        exit_reason = "VWAP Trail";
                        Sell[i] = 1;
                        SellPrice[i] = trail_stop;
                    }
                }
            }
            else if (trade_dir == -1)
            {
                if (stop_price > 0 AND H[i] >= stop_price)
                {
                    exit_reason = "Stop Loss";
                    Cover[i] = 1;
                    CoverPrice[i] = stop_price;
                }

                if (exit_reason == "")
                {
                    if (vwap_phase == 0)
                    {
                        if (entered_favorable)
                        {
                            if (prevClose < RthVwapL1SD[i])
                            {
                                consec_1sd = consec_1sd + 1;
                                if (consec_1sd >= Phase2ActBars)
                                {
                                    vwap_phase = 2;
                                    consec_1sd = 0;
                                }
                            }
                            else
                                consec_1sd = 0;
                        }
                        else
                        {
                            if (prevClose < RthVwap[i])
                                vwap_phase = 1;
                        }
                    }
                    if (vwap_phase == 1)
                    {
                        if (prevClose < RthVwapL1SD[i])
                        {
                            consec_1sd = consec_1sd + 1;
                            if (consec_1sd >= Phase2ActBars)
                            {
                                vwap_phase = 2;
                                consec_1sd = 0;
                            }
                        }
                        else
                            consec_1sd = 0;
                    }
                    if (vwap_phase == 2)
                    {
                        if (prevClose < RthVwapL2SD[i])
                        {
                            consec_2sd = consec_2sd + 1;
                            consec_reversal = 0;
                            if (consec_2sd >= Phase2TightBars)
                                vwap_phase = 3;
                        }
                        else
                            consec_2sd = 0;
                    }
                    if (vwap_phase == 3 AND EnablePhaseReversal)
                    {
                        if (prevClose >= RthVwapL2SD[i])
                        {
                            consec_reversal = consec_reversal + 1;
                            if (consec_reversal >= PhaseReversalBars)
                            {
                                vwap_phase = 2;
                                consec_2sd = 0;
                                consec_reversal = 0;
                            }
                        }
                        else
                            consec_reversal = 0;
                    }

                    newTrail = 0;
                    if (vwap_phase == 1)      newTrail = RthVwap[i] + p1Off;
                    else if (vwap_phase == 2) newTrail = RthVwapL1SD[i] + p2Off;
                    else if (vwap_phase == 3) newTrail = RthVwapL2SD[i] + p2tOff;

                    if (newTrail > 0)
                    {
                        if (trail_stop == 0 OR newTrail < trail_stop)
                            trail_stop = newTrail;
                    }

                    if (trail_stop > 0 AND H[i] >= trail_stop)
                    {
                        exit_reason = "VWAP Trail";
                        Cover[i] = 1;
                        CoverPrice[i] = trail_stop;
                    }
                }
            }
        }
        else if (NOT UseRthVwapExit)
        {
            // Paper flip: reverse on opposite VWAP close
            if (trade_dir == 1 AND prevBelow[i] AND CanTrade[i])
            {
                exit_reason = "VWAP Flip";
                Sell[i] = 1;
                SellPrice[i] = O[i];
            }
            else if (trade_dir == -1 AND prevAbove[i] AND CanTrade[i])
            {
                exit_reason = "VWAP Flip";
                Cover[i] = 1;
                CoverPrice[i] = O[i];
            }
        }

        if (exit_reason != "")
        {
            in_trade = 0;
            trade_dir = 0;
            trail_stop = 0;
            stop_price = 0;
            vwap_phase = 0;
            consec_1sd = 0;
            consec_2sd = 0;
            consec_reversal = 0;
            entered_favorable = 0;
        }
        else
        {
            if (trail_stop > 0)
                ActiveStopArr[i] = trail_stop;
            else if (stop_price > 0)
                ActiveStopArr[i] = stop_price;
        }
    }

    // --- entries (and paper same-bar reverse) ---
    if (NOT in_trade)
    {
        if (longEntrySig[i])
        {
            entryP = O[i];
            atrNow = DailyATR[i];
            stopDist = IIf(atrNow > 0, atrNow * AtrStopMult, 0.01 * entryP);

            Buy[i] = 1;
            BuyPrice[i] = entryP;
            stop_price = entryP - stopDist;
            trail_stop = stop_price;
            vwap_phase = 0;
            consec_1sd = 0;
            consec_2sd = 0;
            consec_reversal = 0;
            entered_favorable = (!IsNull(RthVwap[i]) AND RthVwap[i] > 0 AND entryP > RthVwap[i]);
            in_trade = 1;
            trade_dir = 1;
            ActiveStopArr[i] = trail_stop;
        }
        else if (shortEntrySig[i])
        {
            entryP = O[i];
            atrNow = DailyATR[i];
            stopDist = IIf(atrNow > 0, atrNow * AtrStopMult, 0.01 * entryP);

            Short[i] = 1;
            ShortPrice[i] = entryP;
            stop_price = entryP + stopDist;
            trail_stop = stop_price;
            vwap_phase = 0;
            consec_1sd = 0;
            consec_2sd = 0;
            consec_reversal = 0;
            entered_favorable = (!IsNull(RthVwap[i]) AND RthVwap[i] > 0 AND entryP < RthVwap[i]);
            in_trade = 1;
            trade_dir = -1;
            ActiveStopArr[i] = trail_stop;
        }
    }
}

// Same dollar notional every trade (shares = FixedPositionValue / entry price).
SetPositionSize(FixedPositionValue, spsValue);

// ============================================================================
// DISPLAY
// ============================================================================
Plot(C, "Close", colorDefault, styleCandle);

if (ShowRthVwapBands)
{
    Plot(RthVwap, "RTH VWAP", colorYellow, styleLine | styleNoRescale);
    Plot(RthVwapU1SD, "RTH +1 SD", colorAqua, styleLine | styleNoRescale | styleDashed);
    Plot(RthVwapL1SD, "RTH -1 SD", colorAqua, styleLine | styleNoRescale | styleDashed);
    if (ShowRthVwap2SD)
    {
        Plot(RthVwapU2SD, "RTH +2 SD", colorBlue, styleLine | styleNoRescale | styleDots);
        Plot(RthVwapL2SD, "RTH -2 SD", colorBlue, styleLine | styleNoRescale | styleDots);
    }
}
else
{
    Plot(RthVwap, "RTH VWAP", colorYellow, styleLine | styleNoRescale);
}

if (ShowStopLine)
    Plot(ActiveStopArr, "Active Stop", colorOrange, styleLine | styleNoRescale | styleThick);

PlotShapes(IIf(Buy,   shapeUpArrow,   shapeNone), colorGreen, 0, L, -12);
PlotShapes(IIf(Short, shapeDownArrow, shapeNone), colorRed,   0, H, -12);
PlotShapes(IIf(Sell,  shapeSmallCircle, shapeNone), colorOrange, 0, H, 12);
PlotShapes(IIf(Cover, shapeSmallCircle, shapeNone), colorOrange, 0, L, -12);

_N(Title = StrFormat("{{NAME}} " + StrategyCode + " VWAP Trend {{INTERVAL}} {{DATE}} C=%g VWAP=%g | Exit=%s",
    C, Nz(RthVwap), WriteIf(UseRthVwapExit, "VWAP Trail", "Paper Flip")));
